# Project Name
PROJECT_NAME=g05

# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=cmuhub
POSTGRES_APP_USER=
POSTGRES_APP_PASSWORD=
POSTGRES_PORT=5433

BACKEND_IMAGE_NAME=doraeball22/infra-backend:v2
FRONTEND_IMAGE_NAME=doraeball22/infra-frontend:v2

# OAuth
AUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AUTH_TRUST_HOST=true

# Port Output
FRONTEND_PORT="3005"